<!DOCTYPE html>
<html>
<head>
	<title>store</title>
	<style type="text/css">
		.card {
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  		max-width: 300px;
  		max-height:300px;
  		margin: auto;
  		position: absolute;
  		left:500px;
  		top:90px;
  		text-align: center;
  		font-size:15px;
  		font-family: arial;
}
		.card2 {
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  		max-width: 300px;
  		max-height:300px;
  		margin: auto;
  		position: absolute;
  		left:100px;
  		top:90px;
  		text-align: center;
  		font-size:15px;
  		font-family: arial;
}
		.card3 {
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  		max-width: 300px;
  		max-height:300px;
  		margin: auto;
  		position: absolute;
  		left:900px;
  		top:90px;
  		text-align: center;
  		font-size:15px;
  		font-family: arial;
}
		.price {
		  color: grey;
		  font-size: 22px;
}

		.card button {
		  border: none;
		  outline: 3px;
		  padding: 12px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
}
		.card2 button {
		  border: none;
		  outline: 3px;
		  padding: 12px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
}
		.card3 button {
		  border: none;
		  outline: 3px;
		  padding: 12px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
}

		.card button:hover {
		  opacity: 0.7;
}
		body {
  			background-image: url("static/hsbg.png");
}

	</style>
</head>
<body>
	<p>store</p>
	<div>
		<a href="{{url_for('home')}}">Home</a>
	</div>
	<div>
		<!--
		{% for item in products %}
		<div class="card">
		<img src="{{item.Picturelink}}" alt="hoodies" style="width:300px;height: 250px">
		<h1>{{item.name}}</h1>
		<p class="price">${{item.Price}}</p>
		<p><a href="cart/{{item.name}}">
			<button>Add to Cart</button></a></p>
	{% endfor %} -->
	<div class="card">
		<img src="static/tpwkgrey.png" alt="hoodies" style="width:100%">
		<h1>GREY TPWK HOODIE</h1>
		<p class="price">$60</p>
		<p><a href="cart/grey_tpwk_hoodie"><button>Add to Cart</button></a></p>
	</div>
	<div class="card2">
		<img src="static/adoreyoushirt.jpg" alt="hoodies" style="width:100%">
		<h1>ADORE YOU BLACK TEE</h1>
		<p class="price">$35</p>
		<p><a href="cart/adore_you_black_tee"><button>Add to Cart</button></a></p>
	</div>
	<div class="card3">
		<img src="static/finelinevinyl.png" alt="hoodies" style="width:100%">
		<h1>FINE LINE EXCLUSIVE VINYL</h1>
		<p class="price">$40</p>
		<p><a href="cart/fine_line_exclusive_vinyl"><button>Add to Cart</button></a></p>
	</div>
</div>
</body>
</html>